<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>

<body>
    <div id="inputBlock">
        <input type="text" id="newItemInput"><button onclick="add()">Add</button>
    </div>
    <ul id="toDoList">
    </ul>
</body>

<script>
    const toDoList = document.getElementById('toDoList');
    const newItemInput = document.getElementById('newItemInput');

    function delte(event) {
        event.target.parentElement.remove();
    }

    function toggleDone(event) {
        event.target.classList.toggle("done");
    }

    function add(item) {
        const newItemButton = document.createElement('button');
        newItemButton.innerText = 'X';
        newItemButton.addEventListener("click", delte);

        const newItem = document.createElement('li');
        newItem.addEventListener("click", toggleDone);
        newItem.innerText = newItemInput.value;
        newItem.appendChild(newItemButton);
        toDoList.append(newItem);

        newItemInput.value = '';
    }
</script>

<style>
    body {
        background-color: black;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
    }

    #inputBlock {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

    ul {
        padding: 0;
    }

    li {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        background-color: rgba(255, 255, 255, .1);
        padding: 0.5rem;
        margin: 0.1rem;
        border-radius: 0.3rem;
    }

    li button {
        border-radius: 0.3rem;
        border-color: black;
    }

    li.done {
        text-decoration: line-through;
    }
</style>

</html>